{
  "name": "bakeryswap",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@portis/web3": "^4.0.7",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@walletconnect/web3-provider": "^1.8.0",
    "@web3-onboard/coinbase": "^2.2.0",
    "@web3-onboard/core": "^2.12.1",
    "@web3-onboard/dcent": "^2.2.2",
    "@web3-onboard/fortmatic": "^2.0.14",
    "@web3-onboard/gnosis": "^2.1.5",
    "@web3-onboard/injected-wallets": "^2.4.0",
    "@web3-onboard/keepkey": "^2.3.2",
    "@web3-onboard/ledger": "^2.3.2",
    "@web3-onboard/magic": "^2.1.3",
    "@web3-onboard/mew": "^2.1.4",
    "@web3-onboard/portis": "^2.1.3",
    "@web3-onboard/react": "^2.5.3",
    "@web3-onboard/torus": "^2.2.0",
    "@web3-onboard/trezor": "^2.3.2",
    "@web3-onboard/walletconnect": "^2.2.2",
    "@web3-onboard/web3auth": "^2.1.4",
    "alchemy-sdk": "^2.4.3",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "fortmatic": "^2.4.0",
    "moralis": "^2.10.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-moralis": "^1.4.2",
    "react-scripts": "^4.0.3",
    "web-vitals": "^2.1.4",
    "web3": "^1.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
