.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.header-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  background: #fff;
  z-index: 100;
  margin: 0;
  width: 100%;
  box-shadow: rgb(171 133 115 / 16%) 0 2px 10px;
}

.header-inner {
  margin: 0;
  width: 100%;
  display: flex;
  padding: 0.5rem;
  min-width: 0;
  justify-content: space-between;
}

.leftside-icons {
  display: flex;
  align-items: center;
}

.menu-bar {
  margin-left: 12px;
  cursor: pointer;
}

.logo {
  display: flex;
  pointer-events: auto;
  align-items: center;
  margin-left: 40px;
}

.picture-logo {
  cursor: pointer;
}

.wording-logo {
  margin: 0;
  padding: 0;
  -webkit-box-align: center;
  align-items: center;
  width: fit-content;
  white-space: nowrap;
}

.rightside-icons {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.wallet-connect {
  display: flex;
  align-items: center;
}

.ethereum {
  width: fit-content;
  white-space: nowrap;
  margin-left: 10px;
}

.eth {
  font-family: "Inter var", sans-serif;
  margin: 0 10px 0 0;
  background-color: rgba(243, 132, 30, 0.05);
  color: #f3841e;
  border-radius: 10px;
  padding: 8px 12px;
}

.connect {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #eed9cc;
  border-radius: 10px;
  white-space: nowrap;
  width: 100%;
}

.hyphen {
  margin: 0;
  padding-left: 0.75rem;
  padding-right: 0.5rem;
  font-weight: 500;
}

.connect-btn {
  justify-content: center;
  font-size: 16px;
  flex-flow: row nowrap;
  width: 100%;
  box-sizing: border-box;
  margin: 0;
  min-width: 0;
  appearance: none;
  align-items: center;
  padding: 0.5rem;
  background-color: #ac562a;
  border: 1px solid rgba(172, 86, 42, 0.44);
  border-radius: 10px;
  -webkit-box-pack: center;
  font-weight: 500;
  text-align: center;
  outline: 0;
  text-decoration: none;
  display: flex;
  cursor: pointer;
  z-index: 1;
  color: #fffdfa;
  position: relative;
}

.connect-wallet {
  flex: 1 1 auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: 0 0.5rem 0 0.25rem;
  font-size: 1rem;
  width: fit-content;
  font-weight: 500;
  font-family: "Fredoka One";
}

.settings {
  display: flex;
  align-items: center;
}

.setting-icon {
  margin-left: 0.5rem;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  position: relative;
  border: none;
  text-align: left;
}

.setting-btn {
  border: none;
  margin: 0;
  height: 35px;
  background-color: #eed9cc;
  padding: 0.15rem 0.5rem;
  border-radius: 10px;
  width: 100%;
  position: relative;
  cursor: pointer;
}

@media (max-width: 960px) {
  .leftside-icons {
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
  }

  .rightside-icons {
    -webkit-box-align: center;
    align-items: center;
    align-self: center;
  }

  .hyphen {
    display: none;
  }

  .connect-wallet {
    font-size: 0.8rem;
    margin: 0 0.3rem 0 0.5rem;
  }
}

@media (max-width: 500px) {
  .header-bar {
    width: calc(100%);
    position: relative;
    justify-content: space-between;
  }

  .wording-logo {
    display: none;
  }
}
