.main-page {
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
  -webkit-box-pack: justify;
  justify-content: space-between;
  flex: 1 1 auto;
}

.body-container {
  width: calc(100% - 60px);
  height: calc(100vh - 62px);
  overflow: auto;
}

.card-menu {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-top: 70px;
  -webkit-box-align: center;
  align-items: center;
  flex: 1 1 0%;
  overflow: hidden auto;
  z-index: 1;
}

.grid {
  display: grid;
  grid-auto-rows: auto;
  row-gap: 20px;
  position: fixed;
  top: 64px;
  right: 1rem;
  width: 100%;
  z-index: 2;
  max-width: 355px !important;
}

.emp {
  max-width: 100%;
  height: 0;
  margin: 0;
  display: none;
  position: relative;
}

.inside-emp {
  height: 99%;
  overflow: auto hidden;
  display: flex;
  flex-direction: row;
}

.heading {
  text-align: center;
}

.earning {
  box-sizing: border-box;
  margin: 0;
  min-width: 0;
  font-size: 32px;
  color: #722f0d;
}

.sub-heading {
  display: flex;
  width: 892px;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  justify-content: center;
  margin-bottom: 40px;
  align-items: center;
  list-style: none;
}

.sub-heading-list {
  margin-block-end: 0;
  margin-block-start: 0;
}

.option-list {
  color: #722f0d;
  font-size: 22px;
  text-decoration: none;
  white-space: nowrap;
  margin-right: 60px;
  position: relative;
}

.tag {
  position: absolute;
  top: -14px;
  left: calc(100% - 15px);
  width: auto;
}

.harvest-stake {
  display: flex;
  width: 894px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  font-family: "Yuanti SC";
  font-weight: 400;
  -webkit-box-align: center;
  font-size: 18px;
  -webkit-box-pack: justify;
}

.harvest-bar {
  display: flex;
  padding: 10px 20px;
  align-items: center;
  border-radius: 10px;
  background: #fdfaf1;
}

.number {
  font-size: 24px;
  width: auto;
  margin-left: 10px !important;
  white-space: nowrap;
  color: #722f0d;
}

.harvest {
  color: #d6a485;
  font-size: 13px;
  font-weight: 700;
  width: auto;
  margin-left: 10px !important;
  white-space: nowrap;
  font-weight: 500;
  font-family: "Livvic";
}

.harvest-btn {
  border: 1px solid transparent;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: center;
  height: 30px;
  line-height: 30px;
  padding: 0;
  margin-left: 20px;
  width: 100px;
  font-size: 14px;
  background-color: #ac562a;
  border-radius: 10px;
  text-align: center;
  outline: 0;
  display: flex;
  cursor: pointer;
  z-index: 1;
  color: #fffdfa;
  position: relative;
}

.harvest-btn:hover {
  background-color: #f8bc4d;
}

.stake-bar {
  display: flex;
  padding: 10px 20px 10px 0;
  align-items: center;
  justify-content: flex-end;
  border-radius: 10px;
  background: #fdfaf1;
}

.stake {
  font-family: "Livvic";
  font-size: 16px;
  font-weight: 700;
  color: #ac562a;
  width: auto;
  margin-left: 10px !important;
  white-space: nowrap;
}

.stake-bar img {
  margin-left: 10px;
  cursor: pointer;
}

.cards {
  display: flex;
  -webkit-box-pack: start;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 894px;
  cursor: pointer;
}

.cards-space:not(:nth-child(3n)) {
  margin-right: 23px;
}

.cards-space {
  background: right top no-repeat #fffdfa;
  border-radius: 20px;
  position: relative;
  width: 282px;
  padding: 24px;
  border: 2px solid #ac562a;
  color: #c58560;
  margin-bottom: 24px;
}

.cards-space::before {
  content: "Ended";
  width: 94px;
  height: 40px;
  line-height: 40px;
  background: #c58560;
  top: 16px;
  left: 0;
  z-index: 11;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  color: #fff;
  overflow: hidden;
  box-shadow: rgb(0 0 0 / 20%) 0 6px 10px;
  display: none;
  position: absolute;
  text-align: center;
}

.star {
  top: -2px;
  right: -2px;
  width: 75px;
  height: 75px;
  background: linear-gradient(
    45deg,
    transparent 0,
    transparent 50%,
    #ac562a 51%,
    #ac562a 100%
  );
  border-top-right-radius: 20px;
  position: absolute;
  cursor: pointer;
}

.fa-star {
  top: 10px;
  right: 10px;
  position: absolute;
  color: #f8d17e;
}

.tama-logo {
  text-align: center;
}

.token-heading {
  margin-bottom: 24px;
  text-align: center;
  color: #722f0d;
  white-space: nowrap;
}

.token {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  -webkit-box-pack: justify;
  align-items: center;
}

.token-option {
  font-family: Arial;
  margin: 0;
  width: 0;
  font-size: 16px;
}

.tama-token {
  min-height: 27px;
  color: #722f0d;
  margin-top: -3px;
  max-width: 195px;
}

.select-token-btn {
  display: flex;
  background-color: #ac562a;
  width: 100%;
  font-weight: 500;
  border-radius: 10px;
  outline: 0;
  border: 1px solid transparent;
  text-decoration: none;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: center;
  cursor: pointer;
  z-index: 1;
  color: #fffdfa;
  margin: 32px auto 0;
  padding: 12px 16px;
  position: relative;
}

@media (max-width: 1280px) {
  .harvest-stake {
    width: 90%;
  }

  .cards {
    -webkit-box-align: center;
    align-items: center;
    justify-content: space-around;
    width: 90%;
  }

  .sub-heading {
    width: 100%;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    justify-content: center;
  }
}

@media (max-width: 500px) {
  .harvest-stake {
    width: 90%;
    flex-direction: column;
  }

  .sub-heading {
    width: 100%;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    justify-content: center;
  }

  .harvest-bar {
    width: 90%;
  }
}

@media (max-width: 960px) {
  .sub-heading {
    width: 100%;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    justify-content: center;
  }

  .body-container {
    width: 100%;
  }

  .harvest-btn {
    font-size: 12px;
    line-height: 20px;
    padding: 20px 12px;
  }
}

@media (max-width: 600px) {
  .option-list {
    margin-right: 16px;
    margin-top: 15px;
  }
}
