.sidebar {
  width: 60px;
  display: flex;
  flex-flow: row nowrap;
  transition: width 0.15s linear;
}

.navbar {
  width: 268px;
  height: calc(100vh - 61px);
  overflow: auto;
  background: #fff;
  z-index: 1;
  font-style: normal;
  font-size: 16px;
  font-weight: 700;
  position: relative;
  box-shadow: rgb(171 133 115 / 16%) 0 2px 10px;
}

.link-icon {
  color: #fdfdfd;
  white-space: nowrap;
  display: block;
  padding: 0 20px;
  height: 54px;
  line-height: 54px;
  text-decoration: none;
  position: relative;
}

.link-icon:hover {
  background: linear-gradient(305.04deg, #ffdf3d -43.12%, #fca656 70.33%);
}

.img-link {
  vertical-align: middle;
}

.home-link {
  margin: 10px 0;
}

.trade-link {
  cursor: pointer;
}
.earning-link {
  color: #722f0d;
  background: linear-gradient(305.04deg, #ffd600 -43.12%, #ff7a00 70.33%);
  margin: 10px 0;
}

.nft-link {
  cursor: pointer;
}

.gallery-link {
  cursor: pointer;
}

.launchpad-link {
  margin: 10px 0;
}

.game-link {
  margin: 10px 0;
}

.info-link {
  margin: 10px 0;
}

.contact-link {
  cursor: pointer;
}

@media (max-width: 960px) {
  .sidebar {
    width: 0;
    position: absolute;
    z-index: 99;
  }
}

@media (max-width: 600px) {
  .navbar {
    overflow-x: auto;
  }

  .img-link {
    margin-left: 0;
  }
}
